("2005_UEFA_Women's_Cup_Final", 'Person', -240.36006553412716)
("Armand_L%C3%A9on_de_Baudry_d'Asson", 'Person', -158.92124954678383)
("Brandon_O'Neill", 'Person', -180.38680537471899)
("Fran_O'Hanlon", 'Person', -473.75669568727119)
("Frank_Trimble_O'Hair", 'Person', -98.164792018249415)
("I'm_Not_Angry!", 'other', -1751.9995768657125)
("Karpatska_Rus'", 'Person', -736.72903886615336)
("Life's_a_Dance_(song)", 'Work', -469.35659998695519)
("Mat_Hoffman's_Pro_BMX", 'Work', -401.66526897801879)
("Monical's_Pizza", 'other', -508.61591399524281)
("No_Man's_Heath,_Warwickshire", 'Place', -1048.4372047321592)
("Ranieri_de'_Calzabigi", 'Person', -1279.9125206804254)
("St_Peter's_Church,_Burnley", 'Place', -430.52714832768748)
("Wrestling_at_the_1912_Summer_Olympics_%E2%80%93_Men's_Greco-Roman_featherweight", 'Person', -779.01284721025559)
('%C3%85selistraumen_Bridge', 'Place', -274.09292334455472)
('%C5%81upiny,_Masovian_Voivodeship', 'Place', -276.61443152018938)
('191_Peachtree_Tower', 'Place', -2280.8137371677872)
('1950_Nebraska_Cornhuskers_football_team', 'Person', -281.52785105010281)
('1952_Roller_Hockey_World_Cup', 'Person', -488.35315356872968)
('1971_Colorado_Buffaloes_football_team', 'Person', -271.88353969393341)
('1986_(TV_series)', 'Person', -505.2282291506254)
('1995_GJ', 'Person', -625.97514381784515)
('2011%E2%80%9312_Citizen_AA_season', 'Person', -277.13060476389813)
('2011_Supersport_World_Championship_season', 'Person', -374.79705718855081)
('2012%E2%80%9313_NextGen_Series', 'Person', -215.60075790665724)
('2012_ANZ_Championship_season', 'Person', -496.89422370822024)
('21498_Keenanferar', 'Person', -162.7313088849242)
('2640_H%C3%A4llstr%C3%B6m', 'Person', -162.72212524642185)
('52nd_Wisconsin_Volunteer_Infantry_Regiment', 'Person', -144.21244383174337)
('AMBN', 'Biomolecule', -97.347610314371764)
('A_Letter_to_Momo', 'Work', -302.83674940032631)
('Abd_as-Salam_al-Alami', 'Person', -247.73573318418809)
('Abraham_Gonz%C3%A1lez_(general)', 'Person', -192.68938347955586)
('Abubakari_Yakubu', 'Person', -120.52162541672213)
('Adam_Wilk', 'Person', -147.95462327460763)
('Adjutant-class_minesweeper', 'Person', -255.91075393504576)
('Adtranz', 'Place', -902.77339472248502)
('Adur,_Bangalore_South', 'Place', -124.89308707848369)
('Advihalli', 'Place', -121.4334099268299)
('Afrogarypus', 'Species', -56.044377203313594)
('Aha_ha', 'Person', -311.63777378368576)
('Ahmadabad,_Pol-e_Dokhtar', 'Place', -182.76109087342371)
('Aim%C3%A9_Brun', 'Person', -232.22193341663908)
('Alamgir_II', 'Person', -1269.0383459529314)
('Albanian_Kingdom_(1928%E2%80%9339)', 'Person', -809.40758338255148)
('Alcis_admissaria', 'Species', -115.35022382592798)
('Alec_Ross', 'Person', -1238.6676637239389)
('Aleksandar_Popovski', 'Person', -154.37652850189102)
('Ali_Jannati', 'Person', -182.48461955194648)
('Allen_Klein_(author)', 'Person', -287.44542232410583)
('Allocasuarina_portuensis', 'Place', -1525.1982457034555)
('Almost_Saturday_Night', 'Work', -2071.3839685434255)
('Amar_(3),_Kerman', 'Place', -185.21402018304809)
('Amherstdale,_West_Virginia', 'Place', -242.85074045186502)
('Ammar_Eloueini', 'Person', -2200.8155635614071)
('Anbardan,_Charuymaq', 'Place', -184.05769945202405)
('Andr%C3%A9s_Oppenheimer', 'Person', -2414.406094408967)
('Andrew_Demeter', 'Person', -511.0369234084099)
('Antaly', 'Place', -566.02251204820357)
('Anti_H-Block', 'Person', -1153.4612421516822)
('Arab_Mahalleh', 'Place', -209.84739252987526)
('Archana_Teacher', 'Work', -241.96476528235559)
('Arnold_(models)', 'other', -524.09125858583491)
('Arnt_Gudleik_Hagen', 'Person', -368.61872791545619)
('Arthur_Fitzsimons', 'Person', -1955.5992495935234)
('Arturo_Escobar_y_Vega', 'Person', -365.49808544173356)
('Arun_Garg', 'Person', -163.72397872583844)
('Aryo_Danusiri', 'Person', -1533.6986806098482)
('Aspergillus_flavus', 'other', -559.48174944374625)
('Atomopteryx_solanalis', 'Species', -148.44976145291267)
('Attack_of_the_Ghost_Riders', 'Work', -327.75909855130891)
('Avery_Clayton', 'Person', -146.71599377882058)
('Bab_Baluchi', 'Place', -253.50213028819502)
('Bahrain,_Pakistan', 'Place', -254.5675478002214)
('Bampur-e_Gharbi_Rural_District', 'Place', -208.3520493723467)
('Bankers_Life_Fieldhouse', 'Person', -839.00441808254391)
('Barkley_Thompson', 'Person', -284.10034019828828)
('Barrina', 'Species', -225.84992468840605)
('Beatrice_of_Viennois', 'Person', -158.09735007768205)
('Beaumont_Brenan', 'Person', -402.4035477780223)
('Behjat_Sadr', 'Person', -982.0472886852109)
('Belgorod_Air_Enterprise', 'Place', -301.45639006127078)
('Belinda_Chapple', 'Person', -656.14596046423708)
('Belmont_Township,_Jackson_County,_Minnesota', 'Place', -115.85074268309056)
('Benissa', 'Place', -745.22549362646498)
('Benjamin_Tupay_Loong', 'Person', -321.82565218396394)
('Bernice_Thomas', 'Person', -402.46964795174284)
('Bethany_Lutheran_College', 'Place', -276.15215892457746)
('Blastic_NK_cell_lymphoma', 'other', -228.81328711366905)
('Blazing_Arrow', 'Work', -125.94462990384606)
('Blepharomima', 'Species', -53.021094977991368)
('Bol_Bachchan', 'Work', -552.68175985442736)
('Bolbitius_titubans', 'Species', -177.64254524557512)
('Boles%C5%82aw_Wieniawa-D%C5%82ugoszowski', 'Person', -266.15643832922018)
('Bonnie_Lubega', 'Person', -157.20436285469336)
('Brejoeira_Palace', 'Person', -211.41774567135397)
('Brian_Christian', 'Person', -880.48819189441031)
('Brian_Sibley', 'Person', -413.40882655542424)
('Brighton_(community),_Kenosha_County,_Wisconsin', 'Place', -157.18432811338926)
('Bringing_Up_Father_(1928_film)', 'Work', -414.27133284953015)
('Bruce_Johnson_(Ohio_politician)', 'Person', -941.57645759926413)
('Bruno_Giordano_Sanzin', 'Person', -96.113177770359954)
('Brunswick_Executive_Airport', 'Place', -1089.9932987783243)
('Bu_Atni', 'Person', -71.324727970030793)
('Butleigh', 'Place', -316.18597519037149)
('CCT6B', 'other', -587.83022744629193)
('CEVA_rail', 'Place', -245.58103042818823)
('Callum_MacDonald', 'Person', -130.50396625546006)
('Cameron_McInnes', 'Person', -248.7668020508265)
('Caples,_Washington', 'Place', -320.24219859601601)
('Casorate_Sempione', 'Place', -348.07114181422742)
('Chadron_State_Park', 'Place', -764.25739467869391)
('Chankhu', 'Place', -209.08752271387127)
('Chantelle_Ducharme', 'Person', -247.75484510306424)
('Charles_Hedger', 'Person', -251.04172652223693)
('Cheerleading', 'Person', -1104.7256559655552)
('Chester_Ray_Benjamin', 'Person', -1036.6840955160044)
('Choco_no_Dorei', 'Work', -114.44415898382128)
('Chris_Boneau', 'Person', -784.9909270308309)
('Chris_Norman', 'Work', -281.12326492027972)
('Chris_Sharrock', 'Person', -314.9019631087038)
('Chris_Tutton', 'Person', -139.2280570033254)
('Christa_Sauls', 'Person', -474.09680783740544)
('Christoffer_T%C3%B6rngren', 'Person', -227.69055229542798)
('Cima,_California', 'Place', -561.0546681140745)
('Cincius', 'Person', -959.56326754087956)
('Club_Atl%C3%A9tico_Candelaria', 'Person', -558.32544511550066)
('Coji-Coji', 'Work', -792.17741224133886)
('Comostola_ocellulata', 'Species', -72.480911716728528)
('Constitution_Act,_1982', 'Person', -1030.7514697965719)
('Corey_Mayfield', 'Person', -262.03360675837331)
('Corporal_Punishment_(Blackadder)', 'Work', -319.57349857210494)
('Corymbia_ficifolia', 'Person', -524.96251933799533)
('Craig_Goodwin_(English_footballer)', 'Person', -122.88170444788067)
('Craigavon_Cowboys', 'Person', -1702.0120774330394)
('Crocidura_guy', 'Species', -86.000864794349638)
('Cruise_missile_strikes_on_Afghanistan_and_Sudan_(August_1998)', 'Person', -453.15736676083208)
('Cyanaeorchis', 'Species', -199.30243484372599)
('Cymopterus_ripleyi', 'Species', -606.06809462040519)
('Cze%C5%9Bniki', 'Place', -302.52988645590824)
('Dagger_(typography)', 'Work', -358.69861347599931)
('Daniele_Battaglia', 'Person', -189.32735749342382)
('Danny_Cameron_(politician)', 'Person', -255.58907174051942)
('Danny_Lux', 'Person', -772.56644486211451)
('Darren_Salton', 'Person', -219.74734230864945)
('Darwin_William_Tate', 'Person', -264.45579572517056)
('David_Cohen_(rabbi)', 'Person', -176.31725666869264)
('David_Schindler', 'Person', -928.71329021690133)
('Dean_Hill', 'Person', -126.99259273450035)
('Debel_dyal', 'Place', -64.240370259256139)
('Dehlaqin', 'Place', -204.29458140650644)
('Derwent_Valley_Mills', 'Place', -2578.6214136935182)
('Desafinado', 'Work', -972.65965890124903)
('Desomorphine', 'other', -726.01064463002024)
('Dhananjayans', 'Person', -152.39113307656757)
('Dhulabari', 'Place', -320.88982562723305)
('Dieter_Bartsch', 'Person', -293.75219673702463)
('Dirk_Spierenburg', 'Person', -453.44853828564464)
('Discs_of_Tron', 'Work', -84.992760735519084)
('Ditshegwane', 'Place', -126.06795396243881)
('Diversidoris_aurantionodulosa', 'Species', -106.52306619815697)
('Doc_Savage:_His_Apocalyptic_Life', 'Person', -633.81659882534359)
('Dol_pri_Vogljah', 'Place', -123.30327940380388)
('Dominique_Zeigler', 'Person', -257.41643581702124)
('Don_Drumm_(singer)', 'Work', -581.90421440296541)
('Downtown_Houston', 'Place', -280.72618863043743)
('Dudley_Selden', 'Person', -119.00598990761259)
('Duru%C8%99ca_River', 'Place', -52.928644465249569)
('Dziurdzio%C5%82y', 'Place', -220.92155364553849)
('E._W._Kelley', 'Person', -2532.4229257141133)
('Early_Works_(Rain_album)', 'Work', -115.04114408851491)
('Ed_Learn', 'Person', -870.31585182888159)
('Edward_Evans,_1st_Baron_Mountevans', 'Person', -2219.188346035889)
('Elise_Hall_(musician)', 'Person', -331.57058502704808)
('Emery_Row', 'Place', -1072.3994464270284)
('Empalme_(food)', 'other', -836.62083414794517)
('Eremochroa_alphitias', 'Species', -288.83509454259865)
('Eric_Sevareid', 'Person', -900.77800745711761)
('Ernst_Soner', 'Person', -96.157018071485538)
('Eupithecia_ochroriguata', 'Species', -61.817688487755476)
('F.C._Bavaria_Tultitlan', 'Person', -184.11599107131835)
('Fall_Time', 'Work', -177.4665720113143)
('Fanny_Fern', 'Person', -679.08313530471162)
('Fastweb_(telecommunications_company)', 'Person', -506.23370168086279)
('Fertility', 'other', -483.65208711598439)
('Ficci%C3%B3', 'Work', -223.59904863842553)
('Flurbiprofen', 'other', -247.24109386327206)
('Fly_Between_Falls', 'Work', -552.52330812530863)
('Fond%C3%B3n', 'Place', -64.142187155912666)
('Fox_Lake_Township,_Martin_County,_Minnesota', 'Place', -134.01072366925598)
('Francis_Finley', 'Person', -287.05038383618574)
('Frank_Lelle', 'Person', -139.56951161712499)
('Franti%C5%A1ek_Ladislav_Rieger', 'Person', -157.36811743992189)
('Freddy_Schauwecker', 'Person', -1887.530198904595)
('Fredericton-Grand_Lake', 'Place', -391.82388789022389)
('Furnace_Mountain', 'Place', -908.63227367392778)
('Gavin_Fox_(actor)', 'Person', -772.03034094276848)
('Gekko_canaensis', 'Species', -87.159204858519828)
('George_Harvey_Ralphson', 'Person', -221.0768142878477)
('Geovane_Batista_de_Faria', 'Person', -79.344163798857451)
('Gerd-Liv_Valla', 'Person', -210.82650868460544)
('German_submarine_U-642', 'Person', -370.70940502445433)
('Gerrhonotus', 'Species', -288.45538388156706)
('Gillian_Lynne', 'Person', -474.18370518042985)
('Gis%C3%A8le_Printz', 'Person', -141.16716060652072)
('Given_Up', 'Work', -456.61159706520834)
('Gmina_Grodk%C3%B3w', 'Place', -443.24158412519665)
('Golfsmith', 'Person', -1085.4409538441719)
('Gorinchem', 'Place', -332.94050743687882)
('Gornja_Bistra', 'Place', -168.48823641568964)
('Gorysze', 'Place', -223.88538113891607)
('Gowidlinko', 'Place', -352.85195623267742)
('Grand_Canyon_National_Park', 'Place', -418.00930864810323)
('Grete_Treier', 'Person', -219.82802679945431)
('Guy_Abend', 'Person', -105.58193472933623)
('Gymnoscelis_celaenephes', 'Species', -78.82639321059554)
('Hacking:_The_Art_of_Exploitation', 'Work', -322.11390998851749)
('Hajjiabad,_Tuyserkan', 'Place', -195.07573175658177)
('Hamad_bin_Mohammed_Al_Sharqi', 'Person', -827.18010292723102)
('Hans_Pescher', 'Person', -145.73238696076774)
('Harmoniny', 'Place', -304.80487153598352)
('Harold_Berners_Walker', 'Person', -193.68489278515966)
('Harry_Calder', 'Person', -1415.0420281698985)
('Hatsushima', 'Place', -313.28542750772334)
('Heatherman,_West_Virginia', 'Place', -97.055569843717009)
('Hedwiga_Rosenbaumov%C3%A1', 'Person', -259.39451276169024)
('Heinrich_Wilhelm_Gottfried_von_Waldeyer-Hartz', 'Person', -394.12596986204517)
('Hello_Friend', 'Work', -483.64388781040697)
('Henry_Larsen_(Norwegian_rower)', 'Person', -461.35420785476254)
('Henschel_Hs_123', 'Person', -404.82023580711854)
('Herbert_John_Burgman', 'Person', -220.76407130932333)
('Herrer%C3%ADas', 'Place', -129.867495748381)
('Hippolyte_Bellang%C3%A9', 'Person', -629.085272372595)
('Homefront_(U.S._TV_series)', 'Work', -657.72132830771216)
('Horace_Hawkins', 'Person', -810.96044793607609)
('Horn%C3%BD_V%C3%A9k', 'Place', -91.37104299825981)
('Horstrissea', 'Species', -275.7781523834559)
('Hoseynabad-e_Serkan', 'Place', -181.92665460572385)
('How_TV_Ruined_Your_Life', 'Work', -397.94243413422856)
('Howard_Johnson_(baseball)', 'Person', -890.17913139268285)
('Howick_Group_National_Park', 'Place', -70.72368539360933)
('Hubert_Scott-Paine', 'Person', -226.4328538977442)
('Ile-de-France_Region_Waste_Management_Observatory', 'Person', -498.18561440936952)
('Imperial_Records', 'Person', -271.35044912615211)
('Innerspace', 'Work', -483.81974188930718)
('Into_the_Sun_(Candlebox_album)', 'Work', -282.54413335094671)
('Istmo_de_Tehuantepec', 'Place', -1103.9817279830111)
('Itoshiki_Hibi_yo', 'Work', -1022.5876444121641)
('Ivan_Ivanov_(singer)', 'Person', -110.15765402714622)
('JC_Roos', 'Person', -206.67437432911919)
('Jack_Holloway', 'Person', -931.96227592223386)
('Jake_Seymour', 'Person', -321.93749126567832)
('Jalan_Ampang', 'Place', -674.90373759522583)
('James_Farmer_(politician)', 'Person', -360.11786069975693)
('James_Leal_Greenleaf', 'Person', -600.17055194567865)
('Jamie_Fairlie', 'Person', -69.649057442436714)
('Jan%C3%B3wek,_Piaseczno_County', 'Place', -272.03037884953835)
('Janelle_Redhead', 'Person', -697.26946608424794)
('Jean_Hale', 'Person', -770.91008937238757)
('Jeff_Cox', 'Person', -382.41243802901647)
('Jeremy_Hermida', 'Person', -366.2934534904627)
('Jim_Cunningham_(basketball)', 'Person', -1507.2767513769604)
('Joan_Herman', 'Person', -929.50342028483215)
('Joan_Lovett', 'Person', -130.23091878551116)
('Joe_Fontana', 'Person', -253.38909505519231)
('John_F._B._Mitchell', 'Person', -571.30980150976518)
('John_Gallagher_(geologist)', 'Person', -959.56678976502678)
('John_Garcia_(psychologist)', 'Person', -704.23052504718726)
('John_Gill_Shorter', 'Person', -277.20655519167798)
('John_Gore_(theater_producer)', 'Person', -672.8078373113334)
('John_Gould', 'Person', -724.87708750463605)
('John_H._Healey', 'Person', -392.85233666553148)
('John_Maxwell,_1st_Baron_Farnham', 'Person', -1342.8884660404044)
('John_Oren_Reed', 'Person', -623.01123981954447)
('John_Pickett_(canoeist)', 'Person', -246.94281000229122)
('John_R._Isbell', 'Person', -157.00084056199017)
('John_Ring', 'Person', -754.81843483462183)
('John_Theophilus_Jenkins', 'Person', -1501.6540852956168)
('John_Valentine_Haidt', 'Person', -80.211319685970167)
('John_Vassall', 'Person', -503.24282260973376)
('Jon_Owen', 'Person', -838.42090042307711)
('Jord%C3%A1n,_Santander', 'Place', -95.143497701818831)
('Joseph_Groia', 'Person', -941.20963946549421)
('Judah_the_Prince', 'Person', -504.71150601146383)
('Juliane_Kokott', 'Person', -140.86138747421626)
('Justin_Gaston', 'Person', -399.7964302569344)
('Justine_Joli', 'Person', -113.60400548353735)
('KCGC', 'Organisation', -209.48485394807864)
('Kakawa_Discount_House_Limited', 'Place', -408.39801175007852)
('Kalbali', 'Place', -172.58330693677061)
('Kaliram_Dahiya', 'Person', -609.41134345082889)
('Karl_Hess_(painter)', 'Person', -81.9691803149328)
('Katrin_G%C3%B6ring-Eckardt', 'Person', -1054.3942060618681)
('Kauai_High_School', 'Person', -623.84447011618056)
('Kay_Katz', 'Person', -536.83588761498424)
('Keith_Simpson_(pathologist)', 'Person', -1349.1494516932705)
('Ken_Goodman', 'Person', -216.95262262649501)
('Ken_Karpoff', 'Person', -122.50794982102281)
('Ken_Owen', 'Person', -1037.8303399730526)
('Kerry_Weaver', 'Person', -1461.4407497932748)
('Klimawechsel', 'Person', -33.35522836224763)
('Knislinge', 'Place', -89.510699905132995)
('Kraji%C5%A1nik,_Serbia', 'Place', -192.67843427152769)
('Krishna_Kumar_Toor', 'Person', -123.65105790872371)
('Kristian_Kristiansen', 'Person', -1726.1606907704215)
('Ksour_Range', 'Place', -191.02217556759453)
('Kunal_Deshmukh', 'Person', -82.158269409367776)
('Kyi_Kyi_Htay', 'Person', -722.07123479671418)
('La_Rioja,_Argentina', 'Place', -460.06991314435703)
('Ladaai_Ke_Baad', 'Work', -56.675637045901787)
('Ladislas_Ntaganzwa', 'Person', -271.4232177529114)
('Lapido_Media', 'other', -596.88462237197598)
('Laser_Hawk', 'Work', -448.99353821247257)
('Lawrie_Leslie', 'Person', -222.7373656642259)
('Leopold_Wagner', 'Person', -1145.7181403291213)
('Lepidopterella', 'Species', -48.630022802719566)
('Leptomycin', 'other', -1129.9895836092364)
('Lieutenant_Boomer', 'Person', -1455.5464258006589)
('Lift_(Sister_Hazel_album)', 'Work', -57.770776631985072)
('Lisa_Sparks', 'Person', -84.577917746103253)
('List_of_New_Zealand_units_in_the_Second_Boer_War', 'Person', -1442.0337151702604)
('Live...._From_the_Depths_of_the_Underworld', 'Work', -617.96299980244567)
('Live_After_Deaf', 'Work', -341.61320171739459)
('Longtail_dragonet', 'Species', -278.7165034219243)
('Loren_Ferr%C3%A9_Rangel', 'Person', -946.10773868527144)
('Lorenzo_Costa_the_Younger', 'Person', -448.01049173216137)
('Lores_Rizkalla', 'Person', -327.62580568516506)
('Lorna_Luft', 'Person', -199.66961528951438)
('Lumbier', 'Place', -385.30483264445326)
('Lymire_methyalea', 'Species', -108.69017419459271)
('Lyon_Metro', 'Place', -1225.1622028405941)
('Maaya_Sakamoto', 'Person', -1275.1081558397741)
('Mahmoud_Zulfikar', 'Person', -266.78254419718746)
('Malcolm_Alexander_MacLean', 'Person', -1012.8420321533415)
('Malcolm_Atterbury', 'Person', -110.7406865548642)
('Maplewood_High_School_(Tennessee)', 'Person', -2164.9055073303689)
('Marcelo_Villa%C3%A7a', 'Person', -168.05114589859639)
('Marcos_Miers', 'Person', -154.34525734644592)
('Marina_Barrage', 'Place', -375.3383787889756)
('Mark_Allott', 'Person', -80.497737106148222)
('Mark_Rypien', 'Person', -249.63702546979692)
('Marlon_Maxey', 'Person', -618.92285921940891)
('Martin_Ferdinand_Morris', 'Person', -1340.2252833669511)
('Masonic_Temple,_Brisbane', 'Place', -108.93900450862941)
('Mathematica', 'Person', -249.67764288497619)
('Matiaha_Tiramorehu', 'Person', -215.59784552439606)
('Matthew_H._Clark', 'Person', -193.05880650203227)
('Matthew_Kennedy_(author)', 'Person', -104.83748402515758)
('Maung_Maung_Kha', 'Person', -1173.8075484685089)
('Maura_Fay', 'Person', -1813.7389535304692)
('McBee_High_School', 'Organisation', -639.42126357346865)
('Melting_Pot_(film)', 'Person', -240.75867897805909)
('Menegazzia_fissicarpa', 'Species', -101.06063717832158)
('Merton_Hodge', 'Person', -440.22608908853687)
('Metalfest', 'other', -766.3791727356554)
('Metasia_octogenalis', 'Species', -104.7379848267732)
('Metropolitan_Miami_(development)', 'Place', -2591.220132525229)
('Michael_J._Squier', 'Person', -170.42010692812369)
('Michael_Llewellyn-Smith', 'Person', -307.64321415216574)
('Michel_Vautrot', 'Person', -1129.6749518971083)
('Mickey_McBan', 'Person', -337.21426500294552)
('Micropterix_zangheriella', 'Species', -339.73355123759461)
('Miguel_Albaladejo', 'Person', -97.456038515087698)
('Mike_Ivanow', 'Person', -3177.0109940728771)
('Mikhail_Trepashkin', 'Person', -345.55301871957585)
('Milbemycin_oxime', 'other', -189.07716335411166)
('Minkhaung_I_of_Toungoo', 'Person', -1095.4675310564296)
('Miroslav_Gegi%C4%87', 'Person', -145.12292508228282)
('Mohammad_Abshak', 'Person', -104.02692561203642)
('Mohammad_Shahroudi', 'Person', -289.25301981951503)
('Mom_(Futurama)', 'Person', -126.56914209449447)
('Monterey_Institute_of_International_Studies', 'Person', -909.84798775470108)
('Moraea_aristata', 'Place', -1207.5000830555521)
('Moriyama_Station_(Aichi)', 'Place', -66.258022518539718)
('Mrs._Prosser', 'Person', -162.97494591440673)
('Muangphe_language', 'Place', -90.393992241823199)
('Munir_Sadiq', 'Person', -367.34519972245556)
('NT5E', 'other', -180.69254041009961)
('Nadolnik,_Szamotu%C5%82y_County', 'Place', -144.83680658536576)
('Nagara_(moth)', 'Species', -53.021094977991368)
('Najjar_Kola,_Babol', 'Place', -222.20765579888899)
('Namkhana_(community_development_block)', 'Place', -233.23164578058419)
('Nassella_trichotoma', 'Place', -458.10449787421624)
('Nathaniel_Asamoah', 'Person', -93.801752175080097)
('Nectandra_debilis', 'Species', -113.58490622626886)
('Nez_Perce_War', 'Person', -3009.9160641495941)
('Ngathune', 'Place', -49.588911787691586)
('Nicklas_Svendsen', 'Person', -113.27396568025841)
('Nicolas_Baudeau', 'Person', -1039.0255081412085)
('Nightfall_of_Diamonds', 'Work', -646.61015156483211)
('Nils_Alml%C3%B6f', 'Person', -1151.5563850088265)
('Nippon_Budokan', 'Work', -567.00091806835485)
('Nora_Andy_Napaltjarri', 'Person', -296.81113876031503)
('Novo_Selo_Palanje%C4%8Dko', 'Place', -74.772116675499319)
('Numansdorp', 'Place', -212.31403496353335)
('Oberaletsch_Glacier', 'Place', -1183.3317414417552)
('Ofa_Swann', 'Person', -459.77536316023333)
('One_for_the_Money_(album)', 'Work', -231.49683884645211)
('Oulton,_Norfolk', 'Place', -262.18721898912634)
('Overnight_Celebrity', 'Work', -292.16195066957596)
('Oxford_University_Football_Association', 'Person', -100.94055136084002)
('Ozoir-la-Ferri%C3%A8re', 'Place', -172.72663440097062)
('P%C3%A9ter_Per%C3%A9nyi', 'Person', -456.53556738461668)
('PRKD2', 'Place', -113.93383208113177)
('Paddington_Tom_Jones', 'Person', -102.88888994891271)
('Paladilhia_hungarica', 'Species', -130.6335516546747)
('Palh_railway_station', 'Place', -48.732675575407242)
('Panchlora_nivea', 'Species', -1698.0719249622196)
('Paradistichodus_dimidiatus', 'Species', -253.00151716824328)
('Paryadin_Ridge', 'Place', -476.86539777026337)
('Pawe%C5%82_Sarna_(canoeist)', 'Person', -646.93954075735769)
('Pedro_Henr%C3%ADquez_Ure%C3%B1a_National_Library', 'Person', -276.66987571710104)
('Peter_Brand', 'Person', -596.3929405765075)
('Peter_Roney', 'Person', -1331.3684147221211)
('Petro_Pysarchuk', 'other', -220.41850748364786)
('Philipp_Heerwagen', 'Person', -162.27472519531554)
('Photo_Dojo', 'Person', -376.46624437824477)
('Piet_Ruimers', 'Person', -385.05412698851836)
('Pike_Creek_Hills', 'Place', -491.84722222688737)
('Pinkilluni_(Puno)', 'Place', -281.17568355060109)
('Pir_Deh,_Gilan', 'Place', -237.6316882740735)
('Planets_of_Old', 'Work', -222.91460977470635)
('Polymyxin_B', 'other', -802.07823178893534)
('Pope%C8%99ti,_Vrancea', 'Place', -181.0672027209209)
('Pradip_Kumar_Banerjee', 'Person', -447.78206852779914)
('Pruritus_ani', 'Place', -453.24098271191741)
('Pssst!_Doggie-', 'Work', -373.72476290817855)
('Puerphorus', 'Species', -245.4215884748466)
('Pvt_Militant', 'Person', -135.15981740577885)
('Pyrausta_andrei', 'Species', -175.64558121889388)
('Randy_Glover', 'Person', -819.3539018617123)
('Ranunculus_orthorhynchus', 'Species', -828.41452367533111)
('Ratman', 'Work', -157.11527444380451)
('Rawalts,_Illinois', 'Place', -392.54445176917307)
('Ray_Mailman', 'Person', -204.14434831622074)
('Ray_S._Cline', 'Person', -216.20939363916241)
('Reactions_to_global_surveillance_disclosures', 'other', -1950.3102110093132)
('Reedham,_Norfolk', 'Place', -1443.0221409599619)
('Regina_Shymkute', 'Person', -119.00145144389923)
('Rejection_Slips', 'Person', -580.17807290863516)
('Rina_De_Liguoro', 'Person', -290.64871878933627)
('River_tyrannulet', 'Species', -428.56087325383004)
('Robert_Bidinotto', 'Person', -953.37589134516463)
('Rolv_Wesenlund', 'Person', -1064.8953091458011)
('Romance_Dance', 'Work', -669.60172120645507)
('Roy_MacLaren_(footballer)', 'Person', -111.81374486010635)
('Rudolf_Staffel', 'Person', -145.25778559359878)
('Rzuszcze', 'Place', -467.17975697886038)
('SC_Mauerbach', 'Person', -317.13912377804354)
('SS_Empire_Galahad', 'Person', -252.31846662756962)
('Sableuse_River', 'Place', -165.68589550217774)
('Saho_Harada', 'Person', -151.95328130986178)
('Samuel_Gray_(bishop)', 'Person', -2450.9110641773696)
('San_Sebasti%C3%A1n_School', 'Person', -305.87697642927935)
('Sanna_Gr%C3%B8nlid', 'Person', -108.46273842490666)
('Sanshiro_Kume', 'Person', -628.23270911157954)
('Saragossa_siccanorum', 'Species', -313.32166729508862)
('Sardor_Kabuldjanov', 'Person', -91.635180946302242)
('Save_KLSD', 'Work', -959.77481829705494)
('Scalenus_posterior', 'Place', -350.8222696705887)
('Scott_Daniels_(footballer)', 'Person', -133.04620731423259)
('Secret_Agent_of_Terra', 'Person', -407.55944133286391)
('Sendai_Kamotsu', 'other', -403.38753496930275)
('Sersale', 'Person', -2624.21299984502)
('Siham_Alawami', 'Person', -274.51716902028448)
('Sir_Ralph_Wedgwood,_4th_Baronet', 'Person', -1866.6850499215068)
('Sir_Robert_Gore-Booth,_4th_Baronet', 'Person', -163.07959797396089)
('Slender_rainbow_sardine', 'Person', -478.9860905526088)
('Sobasina_platypoda', 'Species', -30.617989410238877)
('Solomon_ibn_Gabirol', 'Person', -323.61379359106581)
('Spencer_Ford', 'Person', -267.0255182103009)
('St._Thomas_Episcopal_Church_(Newark,_Delaware)', 'Place', -850.49341891333574)
('Stefan_Legein', 'Person', -299.36959969912652)
('Stephen_Dade', 'Person', -108.07585498085687)
('Sterling_Congregational_Church', 'Place', -136.32079400629902)
('Stromatium_longicorne', 'Species', -102.08167538989768)
('Sumner_Dam', 'Place', -1169.5063658280644)
('Supergirl_(Matrix)', 'Person', -416.96608121291041)
('Superior,_West_Virginia', 'Place', -171.53742682260028)
('Sven-Harry_%C3%85kesson', 'Person', -3657.5693127814934)
('Syd_Coventry,_Jr.', 'Person', -637.94752443743766)
('Takamitsu_Yoshino', 'Person', -60.599832948251503)
('Talkh_Ab-e_Valad', 'Place', -194.40409853569378)
('Tanna_ornatipennis', 'Species', -52.54888025335304)
('Tapira,_Paran%C3%A1', 'Place', -79.593610628687173)
('Tech_Gate_Vienna', 'Place', -983.85585257230002)
('Teraphis', 'Species', -155.3441954248805)
('Terry_Moriarty', 'Person', -708.75420754712718)
('The_ClueFinders_3rd_Grade_Adventures:_The_Mystery_of_Mathra', 'Person', -552.85646443989344)
('The_Curse_of_the_Wraydons', 'Work', -217.63698473836627)
('The_Dressmaker_(1988_film)', 'Work', -314.75559128853229)
('The_Equation_of_Love_and_Death', 'Person', -937.33700548238005)
('The_Opening_of_the_Wells', 'Person', -870.0366113733329)
('The_Phantom_Lady_(film)', 'Work', -611.09380891672015)
('The_Right_to_Love_(1930_US_film)', 'Person', -349.71140746165378)
('The_Wicked_Darling', 'Person', -276.48877949218155)
('Therevidae', 'Species', -260.31015994309917)
('Thierry_Schaffauser', 'Person', -86.555271950710207)
('Thomas_Faulkner_(physicist)', 'Person', -818.30192518333888)
('Thorius_magnipes', 'Species', -179.39506248924911)
('Thymelaea', 'Species', -232.97660804463644)
('Timmy_the_Timid_Ghost', 'Work', -110.08480903068428)
('Timocharis', 'Person', -2030.03031032685)
('Tome_VI_:_Live_1977', 'Work', -100.33764105797775)
('Tommy_Gainey', 'Person', -125.29580141741199)
('Tommy_Scott_(musician)', 'Person', -536.74375593506602)
('Topli%C4%8Dica,_Vara%C5%BEdin_County', 'Place', -64.390781339694399)
('Tracy_Spiridakos', 'Person', -222.19690344999051)
('Tutufa_bardeyi', 'Species', -100.62470877990104)
('U1_(Frankfurt_U-Bahn)', 'Place', -302.41414487625201)
('USS_Anemone_(1864)', 'Person', -227.20747783084329)
('USS_Croatan_(CVE-25)', 'Person', -351.84439523687917)
('USS_Dace_(SS-247)', 'Person', -473.45522073653882)
('Undecided', 'Work', -1331.0756860758133)
('United_States_congressional_delegations_from_Missouri', 'other', -134.66339567150965)
('Uppony', 'Place', -101.49934367114726)
('V%C9%99lv%C9%99l%C9%99', 'Place', -86.420780470921159)
('Valea_cu_Ap%C4%83_River_(%C8%98cheiu)', 'Place', -250.88776664942182)
('Veldhoven', 'Place', -139.59090004506268)
('Verdict_of_Twelve', 'Person', -642.89649876991166)
('Vicente_Ferre', 'Person', -153.55360849780931)
('Vincent_R._Capodanno', 'Person', -277.16427705551996)
('Vladlen_Vinokurov', 'Person', -139.73023789339234)
('Volvarina_joubini', 'Species', -110.2579857408974)
('WRWH', 'Organisation', -221.75130234035075)
('WSJD', 'Organisation', -550.58773001304974)
('Waihee,_Hawaii', 'Place', -117.68775116470582)
('Walter_Harris_(artist)', 'Person', -807.47027144148046)
('Walter_Kempowski', 'Person', -292.94932496598022)
('Walter_Wardlaw', 'Person', -2142.0812226257149)
('Warner_Bros._Family_Entertainment', 'Work', -289.52251177949881)
('Warren_Green', 'Person', -316.43275213295004)
('Watts_(producer)', 'Person', -169.52273180070969)
('Webber_Nunatak', 'Place', -594.50860998102894)
('White_Rose_Centre', 'Place', -1256.7277505406796)
('Will_Tremper', 'Person', -1473.1185967233043)
('Wilmington_(MBTA_station)', 'Place', -400.4891855694911)
('Wilsons_Promontory_Lighthouse', 'Place', -546.57577906729068)
('Witch_Elm', 'Person', -241.91786301693338)
('Woodpecker_in_the_Rough', 'Work', -242.98680597049082)
('Yaminuechelys', 'Person', -192.37722794741029)
('Yukar%C4%B1k%C4%B1ratl%C4%B1,_Kozluk', 'Place', -111.09508105335088)
