("2005_UEFA_Women's_Cup_Final", '15', {'Person': 51, 'other': 12, 'Place': 19, 'Event': 2, 'MeanOfTransportation': 4, 'Work': 9, 'Organisation': 2, 'Agent': 8, 'Species': 3})
("2005_UEFA_Women's_Cup_Final", '2005', {'other': 13, 'Person': 41, 'Work': 16, 'MeanOfTransportation': 1, 'CelestialBody': 1, 'Organisation': 5, 'Agent': 4, 'Species': 1})
("2005_UEFA_Women's_Cup_Final", '2005', {'other': 13, 'Person': 41, 'Work': 16, 'MeanOfTransportation': 1, 'CelestialBody': 1, 'Organisation': 5, 'Agent': 4, 'Species': 1})
("2005_UEFA_Women's_Cup_Final", '21', {'Work': 4, 'Agent': 6, 'Person': 34, 'other': 6, 'Place': 4, 'MeanOfTransportation': 1})
("2005_UEFA_Women's_Cup_Final", '51', {'Organisation': 1, 'Place': 4})
("2005_UEFA_Women's_Cup_Final", 'a', {'Organisation': 247, 'Work': 608, 'Person': 1862, 'ChemicalSubstance': 11, 'Place': 981, 'Location': 21, 'SportsSeason': 11, 'MeanOfTransportation': 75, 'Biomolecule': 52, 'CelestialBody': 72, 'Agent': 388, 'Species': 394, 'other': 784, 'Device': 10, 'Event': 62})
("2005_UEFA_Women's_Cup_Final", 'and', {'Organisation': 433, 'Work': 752, 'Person': 2504, 'ChemicalSubstance': 9, 'Place': 967, 'Location': 14, 'SportsSeason': 25, 'MeanOfTransportation': 66, 'Biomolecule': 57, 'CelestialBody': 25, 'Agent': 593, 'Species': 295, 'other': 1172, 'Device': 10, 'Event': 73})
("2005_UEFA_Women's_Cup_Final", 'and', {'Organisation': 433, 'Work': 752, 'Person': 2504, 'ChemicalSubstance': 9, 'Place': 967, 'Location': 14, 'SportsSeason': 25, 'MeanOfTransportation': 66, 'Biomolecule': 57, 'CelestialBody': 25, 'Agent': 593, 'Species': 295, 'other': 1172, 'Device': 10, 'Event': 73})
("2005_UEFA_Women's_Cup_Final", 'between', {'Organisation': 4, 'Work': 16, 'Person': 50, 'Place': 52, 'MeanOfTransportation': 3, 'Biomolecule': 1, 'CelestialBody': 3, 'Agent': 11, 'Event': 16, 'other': 27, 'Species': 7})
("2005_UEFA_Women's_Cup_Final", 'cup', {'Organisation': 2, 'Species': 2, 'Person': 28, 'other': 1, 'SportsSeason': 1, 'Event': 6})
("2005_UEFA_Women's_Cup_Final", 'final', {'Person': 21, 'other': 6, 'Place': 1, 'SportsSeason': 5, 'Organisation': 3, 'Work': 11, 'Event': 3, 'Agent': 4})
("2005_UEFA_Women's_Cup_Final", 'final', {'Person': 21, 'other': 6, 'Place': 1, 'SportsSeason': 5, 'Organisation': 3, 'Work': 11, 'Event': 3, 'Agent': 4})
("2005_UEFA_Women's_Cup_Final", 'final', {'Person': 21, 'other': 6, 'Place': 1, 'SportsSeason': 5, 'Organisation': 3, 'Work': 11, 'Event': 3, 'Agent': 4})
("2005_UEFA_Women's_Cup_Final", 'germany', {'Person': 11, 'other': 6, 'Place': 8, 'Location': 1, 'Organisation': 3, 'Work': 2, 'MeanOfTransportation': 1, 'Agent': 3, 'Event': 4})
("2005_UEFA_Women's_Cup_Final", 'match', {'Person': 11, 'SportsSeason': 1, 'other': 2, 'Event': 4, 'Agent': 1})
("2005_UEFA_Women's_Cup_Final", 'may', {'Organisation': 6, 'Work': 27, 'Person': 107, 'Place': 5, 'MeanOfTransportation': 7, 'Biomolecule': 1, 'CelestialBody': 1, 'Agent': 15, 'Event': 1, 'other': 35, 'Species': 17})
("2005_UEFA_Women's_Cup_Final", 'of', {'Organisation': 410, 'Work': 588, 'Person': 2716, 'ChemicalSubstance': 18, 'Place': 1658, 'Location': 50, 'SportsSeason': 34, 'MeanOfTransportation': 103, 'Biomolecule': 60, 'CelestialBody': 59, 'Agent': 654, 'Species': 436, 'other': 1312, 'Device': 9, 'Event': 138})
("2005_UEFA_Women's_Cup_Final", 'of', {'Organisation': 410, 'Work': 588, 'Person': 2716, 'ChemicalSubstance': 18, 'Place': 1658, 'Location': 50, 'SportsSeason': 34, 'MeanOfTransportation': 103, 'Biomolecule': 60, 'CelestialBody': 59, 'Agent': 654, 'Species': 436, 'other': 1312, 'Device': 9, 'Event': 138})
("2005_UEFA_Women's_Cup_Final", 'on', {'Organisation': 66, 'Work': 366, 'Person': 476, 'ChemicalSubstance': 1, 'Place': 222, 'Location': 3, 'SportsSeason': 7, 'MeanOfTransportation': 35, 'Biomolecule': 11, 'CelestialBody': 17, 'Agent': 118, 'Species': 65, 'other': 236, 'Device': 1, 'Event': 38})
("2005_UEFA_Women's_Cup_Final", 'on', {'Organisation': 66, 'Work': 366, 'Person': 476, 'ChemicalSubstance': 1, 'Place': 222, 'Location': 3, 'SportsSeason': 7, 'MeanOfTransportation': 35, 'Biomolecule': 11, 'CelestialBody': 17, 'Agent': 118, 'Species': 65, 'other': 236, 'Device': 1, 'Event': 38})
("2005_UEFA_Women's_Cup_Final", 'played', {'Person': 171, 'other': 13, 'SportsSeason': 6, 'Organisation': 6, 'Work': 5, 'MeanOfTransportation': 1, 'Agent': 7, 'Event': 1})
("2005_UEFA_Women's_Cup_Final", 'potsdam', {'Person': 1})
("2005_UEFA_Women's_Cup_Final", 'potsdam', {'Person': 1})
("2005_UEFA_Women's_Cup_Final", 'sweden', {'Work': 3, 'Agent': 6, 'Person': 16, 'other': 6, 'Place': 5, 'Species': 1})
("2005_UEFA_Women's_Cup_Final", 'the', {'Organisation': 872, 'Work': 1700, 'Person': 4544, 'ChemicalSubstance': 30, 'Place': 2779, 'Location': 55, 'SportsSeason': 123, 'MeanOfTransportation': 213, 'Biomolecule': 88, 'CelestialBody': 87, 'Agent': 967, 'Species': 738, 'other': 2133, 'Device': 21, 'Event': 303})
("2005_UEFA_Women's_Cup_Final", 'the', {'Organisation': 872, 'Work': 1700, 'Person': 4544, 'ChemicalSubstance': 30, 'Place': 2779, 'Location': 55, 'SportsSeason': 123, 'MeanOfTransportation': 213, 'Biomolecule': 88, 'CelestialBody': 87, 'Agent': 967, 'Species': 738, 'other': 2133, 'Device': 21, 'Event': 303})
("2005_UEFA_Women's_Cup_Final", 'the', {'Organisation': 872, 'Work': 1700, 'Person': 4544, 'ChemicalSubstance': 30, 'Place': 2779, 'Location': 55, 'SportsSeason': 123, 'MeanOfTransportation': 213, 'Biomolecule': 88, 'CelestialBody': 87, 'Agent': 967, 'Species': 738, 'other': 2133, 'Device': 21, 'Event': 303})
("2005_UEFA_Women's_Cup_Final", 'turbine', {'MeanOfTransportation': 1})
("2005_UEFA_Women's_Cup_Final", 'turbine', {'MeanOfTransportation': 1})
("2005_UEFA_Women's_Cup_Final", 'uefa', {'Person': 1})
("2005_UEFA_Women's_Cup_Final", 'was', {'Organisation': 123, 'Work': 392, 'Person': 1533, 'Place': 416, 'Location': 15, 'SportsSeason': 22, 'MeanOfTransportation': 90, 'Biomolecule': 1, 'CelestialBody': 34, 'Agent': 351, 'Species': 87, 'other': 544, 'Device': 1, 'Event': 51})
("2005_UEFA_Women's_Cup_Final", 'womens', {'Person': 20, 'Organisation': 7, 'other': 7, 'Event': 2, 'Agent': 4})
("2005_UEFA_Women's_Cup_Final", 'won', {'Person': 98, 'other': 19, 'SportsSeason': 2, 'Organisation': 5, 'Work': 18, 'Species': 3, 'Agent': 16, 'Event': 7})
