('the', "2005_UEFA_Women's_Cup_Final")
('2005', "2005_UEFA_Women's_Cup_Final")
('uefa', "2005_UEFA_Women's_Cup_Final")
('womens', "2005_UEFA_Women's_Cup_Final")
('cup', "2005_UEFA_Women's_Cup_Final")
('final', "2005_UEFA_Women's_Cup_Final")
('was', "2005_UEFA_Women's_Cup_Final")
('a', "2005_UEFA_Women's_Cup_Final")
('twolegged', "2005_UEFA_Women's_Cup_Final")
('final', "2005_UEFA_Women's_Cup_Final")
('match', "2005_UEFA_Women's_Cup_Final")
('played', "2005_UEFA_Women's_Cup_Final")
('on', "2005_UEFA_Women's_Cup_Final")
('the', "2005_UEFA_Women's_Cup_Final")
('15', "2005_UEFA_Women's_Cup_Final")
('and', "2005_UEFA_Women's_Cup_Final")
('21', "2005_UEFA_Women's_Cup_Final")
('may', "2005_UEFA_Women's_Cup_Final")
('2005', "2005_UEFA_Women's_Cup_Final")
('between', "2005_UEFA_Women's_Cup_Final")
('djurgrdens', "2005_UEFA_Women's_Cup_Final")
('of', "2005_UEFA_Women's_Cup_Final")
('sweden', "2005_UEFA_Women's_Cup_Final")
('and', "2005_UEFA_Women's_Cup_Final")
('turbine', "2005_UEFA_Women's_Cup_Final")
('potsdam', "2005_UEFA_Women's_Cup_Final")
('of', "2005_UEFA_Women's_Cup_Final")
('germany', "2005_UEFA_Women's_Cup_Final")
('turbine', "2005_UEFA_Women's_Cup_Final")
('potsdam', "2005_UEFA_Women's_Cup_Final")
('won', "2005_UEFA_Women's_Cup_Final")
('the', "2005_UEFA_Women's_Cup_Final")
('final', "2005_UEFA_Women's_Cup_Final")
('51', "2005_UEFA_Women's_Cup_Final")
('on', "2005_UEFA_Women's_Cup_Final")
('aggregat', "2005_UEFA_Women's_Cup_Final")
